opcache.fast_shutdown=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
; work-around SIGSEGV
opcache.optimization_level=0xFFFFFFEF

realpath_cache_size=4096K
realpath_cache_ttl=600

xdebug.coverage_enable=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable=1