[inet_http_server]
port:9011
[supervisorctl]
serverurl=http://127.0.0.1:9011


[supervisord]

[program:messenger-consume-pipeline-processing]
command=php /var/www/html/bin/console messenger:consume pipeline_processing --time-limit=3600
user=root
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d